<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SRI ANDAL GOLD HOUSE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US </a></li>
        <li><a href="#VM">vision & mission </a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sri Andal Gold House</h1> 
  <p> We Jewellery has a Power To Be This Only Think That Can Make You Feel Unique </p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      
        <article class="grid_8">
      <h1><a name="family"> </a> <center> About Us  </center> </h1>
		  <div class="padd-1">
	   <ul class="list-teachers">
        <li>
          
          <div class="overflow">
      <p><br><h3>In 1984, our grandfather Arunachalam chettiar was the first person in our family to open a gold jewellery shop named Sri Andal Jewellery in Cuddalore</h3> <br><br> 
      </p></div>
	   <div class="clear"></div>
	   </li>
	  
	  



 <li>
	   <figure class="box-img"><img src="ramesh.jpg" width="230" height="180"  title="" alt="" /></figure>
          <div class="overflow">

           <p><br><h3>In the year 1996, with his 30 years of experience, our father A.A. RAMESH KANNAN M.Com opened a showroom by the name of Sri Andal jewellery   at  Panruti </h3> .  </p>
		  </div>
          <div class="clear"></div>
        </li>   




	   </ul></div>




      
      <br>
    
        <li>
          <figure class="box-img">  <img src="sakthi.jpg " width="250" height="200" title="P.R.DHIYANESWARAN  DCE,B.E " alt="" /></figure>
          <div class="overflow">
          
     <h4></h4> 
		   
           <p><h3>As the Third Generation Mr. P.R.DHIYANESWARAN following the EXPANSION
of our family business, has opening soon  a Gold Mart Named Sri Andal 
Gold Mart at PRD Street in Panruti. Presently this showroom is
fully specialised in selling all range of silver, gold,platinum,ruby,pearl,Diamond. ornaments. It is a
wholesale Silver showroom at retail price. In the Second Floor it
has a wide rage of gift articles which you can select as per your choice.</h3></p><br>
            </div>
          <div class="clear"></div>
        </li>
        <li>
          <figure class="box-img"><img src="a2.jpg " width="280" height="150" title="Sri Andal Jewellery Pvt Ltd" alt="" /></figure>
          <div class="overflow">
            <h4>Sri Andal Jewellery Pvt Ltd.</h4><br>
            <p><h2>In 2012, Sri Andal Gold house and Gold Mart was transformed into Siva Valli Vilas Jewellers Private Limited. lawrence road branch fully dealing with Gold & Diamond ornaments and PRD street Branch fully dealing with Silver ornaments & Gift Items. </h2>
</p>
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <figure class="box-img"> <center> <img src="images.jpg" width="280" height="130" title="New showrooms" alt="" /></figure>
<figure class="box-img"> <center> <img src="aw.jpg" width="280" height="130" title="New showrooms" alt="" /></figure>
          <div class="overflow"> 
            <h4>New showrooms</h4><br>
           <p><h2>In 2017 with an effort to spread the pride of our heritage to various parts. We are successfully running our two New showrooms in Cuddalore and Panruti with your support & Blessings.</h2> </p>
           </div>
          <div class="clear"></div>
        </li>
      </ul>
    </article>
   

          
	
<h4> We have experience of many years.</h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>


<div id="VM" class="container-fluid text-center">
  <div class="row slideanim">

    <div class="col-sm-8">
      <h2>VISION & MISSION</h2><br>
  <img src="vision.jpg"> <h3>  VISION</h3> <p>  <font face="verdana" color="green"> sri andal jewellery primarily aims at common social good through fair and ethical business practices. andal jewellery is a promise to every customer; a promise of fulfilling the customer’s needs to their extreme satisfaction and serving only the best in the market. </font> </p>

<img src="mission.jpg"> <h3> MISSION </h3> <p>  <font face="verdana" color="green">To give customer much more than what he wants and asks for, in jewellery retailing, in all the key areas of quality, value for money, transparency and customer service, through innovative means and tools, which in turn will make sri andal  Jewellers the most trusted jewellery, globally.</font> </p>
    </div>
  </div>
</div></div></div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
     
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PRODUCTS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g.jpg" alt="Gold" width="400" height="300">
        <p><strong>GOLD</strong></p>
        <p>For me jewellery way of keeping memories alive</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="lo.jpg" alt="DIAMOND" width="400" height="300">
        <p><strong>DIAMOND</strong></p>
        <p>True Love is like Diamond it is rare,beautiful and last forever.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="v.jpg" alt="SILVER" width="400" height="100">
        <p><strong>SILVER</strong></p>
        <p>we are the wholesale distributed for silver ornaments and status</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This gold house is the best. I am so happy with the result!"<br><span>vallivilas,founder, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>""<br><span>PRD CONSULTANCY SERVICES</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>DIRECTOR ,GANESH</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 
        Cuddalore,Tamilnadu,INDIA.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91915927686</p>
      <p><span class="glyphicon glyphicon-phone"></span> 04142240014</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sriandaljewellery@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>